# otus_task_3

./: README.md  pom.xml
src/main/java/dto/: Main.java  UserDTO.java  UserOutDTO.java
src/main/java/servises/: UserApi.java
src/main/resources/schema/: getUser.json
src/test/java/users/: UsersTests.java
